# app
SECRET_KEY=test-key
ENV=dev
PROJECT_NAME=img-api
API_VERSION=v1
VERSION=0.0.1
DEBUG=True

# Nginx
NGINX_HOST=localhost
UPSTREAMS=/:backend:8000
ENABLE_SSL=
CERTBOT_EMAIL=
DOMAIN_LIST=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

MILVUS_ENDPOINT=http://milvus-standalone:19530
# MILVUS_TOKEN=************

COLLECTION_NAME=images

MODEL_NAME=resnet34
MODEL_DIM=512

AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
AWS_DEFAULT_REGION="eu-east-1"
AWS_ENDPOINT_URL="http://local-s3:4566"
S3_BUCKET_NAME="storage-images-bucket"